<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Timed Out — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table { border: none; }
        td { text-align: center; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Timed Out</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Timed Out.svg" class="diagram">
                <h2>On the Subject of Timed Out</h2>
                <p class="flavour-text">A watch with no clock? What is this, a toy?</p>

                <p>This module displays a seemingly plain watch with no timer on it. It will start with three question marks on it.</p>
                <h3>Solving  the module</h3>
                <h4>Stage 1</h4>
                <ul>
                    <li>Take the last digit of the serial number (if none, use 0) for the row of the table below.</li>
                    <li>If the number of batteries is even, take the number of batteries, multiply it by 2 and use the amount as the column. </li>
                    <li>If the number of batteries is odd, use the number of ports for the column of the table below.</li>
                </ul>
                <p>When using the table, you will receive a digit. This is stage 1's digit. When the last digit of the bomb timer is the same as the digit you received, press the watch to complete the stage.</p>

                <table class="centered">
                    <tr><th class="corner"></th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7+</th></tr>
                    <tr><th>0</th><td>9</td><td>7</td><td>4</td><td>2</td><td>3</td><td>5</td><td>6</td><td>1</td></tr>
                    <tr><th>1</th><td>2</td><td>3</td><td>5</td><td>9</td><td>0</td><td>8</td><td>4</td><td>1</td></tr>
                    <tr><th>2</th><td>5</td><td>3</td><td>0</td><td>7</td><td>4</td><td>1</td><td>8</td><td>9</td></tr>
                    <tr><th>3</th><td>5</td><td>6</td><td>9</td><td>2</td><td>3</td><td>8</td><td>1</td><td>0</td></tr>
                    <tr><th>4</th><td>2</td><td>4</td><td>5</td><td>6</td><td>8</td><td>7</td><td>2</td><td>1</td></tr>
                    <tr><th>5+</th><td>1</td><td>3</td><td>6</td><td>4</td><td>9</td><td>0</td><td>2</td><td>1</td></tr>
                </table>

                <h4>Stage 2</h4>

                <ul>
                    <li>Now the watch will be showing a number. Multiply the number by 79 and modulo by 100.</li>
                    <li>If the number is a factor of 100, stage 2's digit is stage 1's digit.</li>
                    <li>Otherwise, add the amount of ports and modulo 10 to get stage 2's digit.</li>
                </ul>
                <p>Press the watch when the last digit of the bomb timer is stage 2's digit.</p>

            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Timed Out</span>
            </div>
            <div class="page-content">
                <h4>Stage 3</h4>

                <p>The defuser will notice that 2 buttons have popped out under the watch and the
                   watch will be showing two random digits. For both of these digits, you must modify them.</p>

                <p>The left button corresponds to the left digit and the right button corresponds to the right digit.
                   When the digits are modified into a number, press the buttons corresponding to them when both seconds digits
                   show that number to complete the stage. The left button must be pressed first and the right button must be pressed second.</p>

                <table>
                    <tr>
                        <th>Left Digit</th>
                        <th>Divide by the amount of ports (if none, use 1). If there are remainders, ignore them. Add 1.
                        Multiply by 7. Modulo by the amount of batteries (if none, use 1). Add 1. Modulo 60. This is stage 3's left digit.</th>
                    </tr>

                    <tr>
                        <th>Right Digit</th>
                        <th>Multiply by amount of ports. Add 10. Divide by amount of indicators (if none, use 1).
                        Ignore the remainder. Multiply by 2. Modulo by 3. Add 35. Modulo 60. This is stage 3's right digit.</th>
                    </tr>
                </table>

                <h4>Stage 4</h4>
                <p>The watch will become blank. Now all you have to do is press the watch when the last digit of the bomb timer equals the sum of stage 1's digit,
                   stage 2's digit, and stage 3's left and right numbers, modulo 10.</p>

                <h4>Stage 5</h4>
                <p>Just click the watch to defuse the module.</p>

                <h3>Striking</h3>
                <p>If anything is pressed at the wrong time, the watch is pressed at all on stage 3, the small buttons
                   are pressed on any stage BUT stage 3, or the small buttons are pressed in the wrong order, the module will
                   give a strike. HOWEVER, the module will not reset.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>