﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Timed Out — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>        
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Timed Out</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Timed Out.svg" class="diagram">
                <h2>On the Subject of Timed Out</h2>
                <p class="flavour-text">A watch with no clock? What is this, a toy?</p>
                
                <p>This module displays a seemingly plain watch with no timer on it. It will start with three question marks on it.</p>
                <h3>Solving  the module</h3>
                <h4>Stage 1</h4>
                <p>Take the last digit of the serial number (if none, use 0) for the row of the table below. If the number of batteries are even, take the amount of batteries, multiply it
                by 2 and use the amount as the column. If the amount of batteries are odd, use the amount of ports for the column of the table below.
                When using the table, you will recieve a digit. This is stage 1's int. When the ones of seconds digit is the same as the digit you recieved, press the watch at that time to
                complete the stage. If pressed at the wrong time, a strike will be given.</p>
                
                <table>
                <tr>
                <th>Table</th>
                <th>0</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7+</th>
                </tr>
                
                <tr>
                <th>0</th>
                <th>9</th>
                <th>7</th>
                <th>4</th>
                <th>2</th>
                <th>3</th>
                <th>5</th>
                <th>6</th>
                <th>1</th>
                </tr>
                
                <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>5</th>
                <th>9</th>
                <th>0</th>
                <th>8</th>
                <th>4</th>
                <th>1</th>
                </tr>
                
                <tr>
                <th>2</th>
                <th>5</th>
                <th>3</th>
                <th>0</th>
                <th>7</th>
                <th>4</th>
                <th>1</th>
                <th>8</th>
                <th>9</th>
                </tr>
                
                <tr>
                <th>3</th>
                <th>5</th>
                <th>6</th>
                <th>9</th>
                <th>2</th>
                <th>3</th>
                <th>8</th>
                <th>1</th>
                <th>0</th>
                </tr>
                
                <tr>
                <th>4</th>
                <th>2</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>8</th>
                <th>7</th>
                <th>2</th>
                <th>1</th>
                </tr>
                
                <tr>
                <th>5+</th>
                <th>1</th>
                <th>3</th>
                <th>6</th>
                <th>4</th>
                <th>9</th>
                <th>0</th>
                <th>2</th>
                <th>1</th>
                </tr>
                </table>
                
                <h4>Stage 2</h4>
                
                <p>Now the module will be showing a number. Multiply the number by 79 and modulo by 100. If the
                number is a factor of 100, stage 2's int is stage 1's int. Otherwise, add the amount of ports and modulo 10
                to get stage 2's int. Press the button when the ones of seconds is stage 2's int.</p>
                
                <h4>Stage 3</h3>
                
                <p>The defuser will notice that 2 buttons have popped out under the watch and the 
                watch will be showing two random digits. For both of these digits, you must modify them.</p>
                
                <p>The left button corresponds to the left digit and the right button corresponds to the right digit. 
                When the digits are modified into a number, press the buttons corresponding to them when the two seconds digits
                are that number to complete the stage. The left button must be pressed first and the right button must be pressed second.</p>
                
                <table>
                <tr>
                <th>Left Digit</th>
                <th>Divide by the amount of ports (if none, use 1). If there are remainders, ignore them. Add 1.
                Multiply by 7. Modulo by the amount of batteries (if none, use 1). Add 1. Modulo 60. This is stage 3's left int.</th>
                </tr>
                
                <tr>
                <th>Right Digit</th>
                <th>Multiply by amount of ports. Add 10. Divide by amount of indicators (if none, use 1).
                Ignore the remainder. Multiply by 2. Modulo by 3. Add 35. Modulo 60. This is stage 3's right int.</th>
                </tr>
                </table>
                
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Timed Out</span>
            </div>
            <div class="page-content">
            
                <h4>Stage 4</h4>
                <p>The watch will become blank. Now all you have to do is press the watch when the ones of seconds digit equals stage 1's digit plus stage 2's digit plus stage 3's right and left digit
                modulo 10.</p>
                
                <h4>Stage 5</h4>
                <p>Just click it to defuse the module.</p>
                
                <h3>Striking</h3>
                <p>If anything is pressed at the wrong time, the watch is pressed at all on stage 3, the small buttons
                are pressed on any stage BUT stage 3 or the small buttons are pressed in the wrong order, the module will
                give a strike. HOWEVER, the module will not reset.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>